WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Участники" Height="450" Width="800" Icon="Icon/логотип_синий.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="BtnAdateData" Content="Добавить" Click="BtnAdateData_Click"
                    Width="100" Height="40" Background="#FFE1E4FF"></Button>
            <Button x:Name="BtnDaleteData" Content="Удалить" Click="BtnDaleteData_Click"
                    Width="100" Height="40" Background="#FFE1E4FF"></Button>
            <Button x:Name="BtnAwards" Content="Награды" Click="BtnAwards_Click"
                    Width="100" Height="40" Background="#FFE1E4FF"></Button>
        </StackPanel>
        <Grid x:Name="GridLogo" Grid.Row="0" HorizontalAlignment="Left" >
            <Label Content="Участники ВОВ" HorizontalAlignment="Left" VerticalAlignment="Center"  
                     Height="60" Width="360" Background="White" Padding="100,30,0,0" FontSize="16" Margin="0,15,0,35"/>
            <Image Source ="Icon/14.jpg" Margin="5,5,0,5" Width="85" HorizontalAlignment="Left"/>

        </Grid>

        <DataGrid Grid.Row="1" x:Name="DataGridParticipantsOfTheWar"
                  ColumnWidth="*"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionChanged="DataGridParticipantsOfTheWar_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding surname}"/>
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding name}"/>
                <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding patronymic}"/>
                <DataGridTextColumn Header="Пол"
                                    Binding="{Binding Gender.gender1}"/>
                <DataGridTextColumn Header="Дата рождения"
                                    Binding="{Binding date_of_birth}"/>
                <DataGridTextColumn Header="Дата смерти"
                                    Binding="{Binding date_of_death}"/>
                <DataGridTextColumn Header="Место призыва"
                                    Binding="{Binding place_of_appeal}"/>
                <DataGridTextColumn Header="Звание"
                                    Binding="{Binding MilitaryRank.military_ranks}"/>
                <DataGridTextColumn Header="Место службы"
                                    Binding="{Binding place_of_service}"/>
                <DataGridTextColumn Header="Место рождения"
                                    Binding="{Binding place_of_birth}"/>
                <DataGridTextColumn Header="Биография"
                                    Binding="{Binding biography}"/>
                <DataGridTemplateColumn Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding photo}" Width="90" Height="50"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEditData" Click="BtnEditData_Click"  Content="Изменить" Background="#FFE1E4FF"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
